<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$title_info.con_val}</title>
    <link rel="stylesheet" type="text/css" href="TMPL_HOME_CSS/main.css">
    <script type="text/javascript" src="TMPL_HOME_JS/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="TMPL_HOME_JS/jquery.flexslider-min.js"></script>
    <style type="text/css">
        *{margin:0;padding:0;list-style-type:none;}
        a,img{border:0;}
        body{font:12px/180% Arial, Helvetica, sans-serif, "宋体";}
        /* suspend */
        .suspend{width:40px;height:198px;position:fixed;top:200px;right:0;overflow:hidden;z-index:9999;}
        .suspend dl{width:120px;height:198px;border-radius:25px 0 0 25px;padding-left:40px;box-shadow:0 0 5px #e4e8ec;}
        .suspend dl dt{width:40px;height:198px;background:url(TMPL_HOME_IMAGES/suspend.png);position:absolute;top:0;left:0;cursor:pointer;}
        .suspend dl dd.suspendQQ{width:120px;height:85px;background:#ffffff;}
        .suspend dl dd.suspendQQ a{width:120px;height:85px;display:block;background:url(TMPL_HOME_IMAGES/suspend.png) -40px 0;overflow:hidden;}
        .suspend dl dd.suspendTel{width:120px;height:112px;background:#ffffff;border-top:1px solid #e4e8ec;}
        .suspend dl dd.suspendTel a{width:120px;height:112px;display:block;background:url(TMPL_HOME_IMAGES/suspend.png) -40px -86px;overflow:hidden;}
        * html .suspend{position:absolute;left:expression(eval(document.documentElement.scrollRight));top:expression(eval(document.documentElement.scrollTop+200))}
    </style>
</head>
<body>
<div id="topbox">
    <div class="topmain">
        <div class="logo"><img src="TMPL_HOME_IMAGES/logo.png" alt="logo" /></div>
        <div class="serach">
            <ul>
                <li class="ser01">
                    <input class="ser_box" type="text" />
                </li>
                <li class="ser02"><a href="#"><img src="TMPL_HOME_IMAGES/sarchbtn_bg.png" /></a></li>
            </ul>
        </div>
    </div>
</div>
<div id="nav">
    <div class="nav_main">
        <ul>
            <foreach name="bar_list" item="bar" >
            <?php $controller = $bar['controller'];$action = $bar['action']; $full = $controller.'/'.$action; ?>
            <li class="menu"><a href="{:U($full)}">
                <h2>{$bar.bar_name}</h2>
            </a></li>
            </foreach>
        </ul>
    </div>
</div>
<div class="suspend">
    <dl>
        <dt class="IE6PNG"></dt>
        <dd class="suspendQQ"><a href="http://wpa.qq.com/msgrd?v=3&uin=1225602177&site=qq&menu=yes" target="_blank"></a></dd>
        <dd class="suspendTel"><a href="javascript:void(0);"></a></dd>
    </dl>
</div>

<script type="text/javascript">
    $(document).ready(function(){

        $(".suspend").mouseover(function() {
            $(this).stop();
            $(this).animate({width: 160}, 400);
        })

        $(".suspend").mouseout(function() {
            $(this).stop();
            $(this).animate({width: 40}, 400);
        });

    });
</script>
<block name="main"></block>
<block name="button"></block>
<div id="footer">
    <div class="footer_main">
        <div class="footer_menu"> <a href="#">友情链接</a> | <a href="contact.html">联系我们</a> | <a href="#">在线留言</a></div>
        <div class="copyright">盛峰宏物 版权所有 联系地址：四川省达州市通川区通川中路132号 邮编：635000  ? 2012 Face decorati</div>
    </div>
</div>
</body>
</html>
